<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Ddt4All.App.ViewModels"
             xmlns:views="using:Ddt4All.App.Views"
             xmlns:vms="using:Ddt4All.App.ViewModels.Screens"
             xmlns:views_screens="using:Ddt4All.App.Views.Screens"
             xmlns:vmp="using:Ddt4All.App.ViewModels.Plugins"
             xmlns:views_plugins="using:Ddt4All.App.Views.Plugins"
             x:Class="Ddt4All.App.App"
             RequestedThemeVariant="Default">

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Ddt4All.App/Styles/Theme.axaml" />
        <StyleInclude Source="avares://Ddt4All.App/Styles/Controls.axaml" />
    </Application.Styles>

    <Application.DataTemplates>
        <DataTemplate DataType="vm:DashboardViewModel"><views:DashboardView /></DataTemplate>
        <DataTemplate DataType="vm:EcuBrowserViewModel"><views:EcuBrowserView /></DataTemplate>
        <DataTemplate DataType="vms:ScreensViewModel"><views_screens:ScreensView /></DataTemplate>
        <DataTemplate DataType="vm:RequestsViewModel"><views:RequestsView /></DataTemplate>
        <DataTemplate DataType="vmp:PluginsViewModel"><views_plugins:PluginsView /></DataTemplate>
        <DataTemplate DataType="vm:DataEditorViewModel"><views:DataEditorView /></DataTemplate>
        <DataTemplate DataType="vm:PlaceholderPageViewModel"><views:PlaceholderView /></DataTemplate>
        <DataTemplate DataType="vm:DtcViewModel"><views:DtcView /></DataTemplate>
        <DataTemplate DataType="vm:TerminalViewModel"><views:TerminalView /></DataTemplate>
        <DataTemplate DataType="vm:SnifferViewModel"><views:SnifferView /></DataTemplate>
        <DataTemplate DataType="vm:LogViewModel"><views:LogView /></DataTemplate>
        <DataTemplate DataType="vm:SettingsViewModel"><views:SettingsView /></DataTemplate>
        <DataTemplate DataType="vm:AboutViewModel"><views:AboutView /></DataTemplate>
    </Application.DataTemplates>
</Application>
